[00:36.72] Half-past twelve
[00:38.43] And I'm watching the late show in my flat all alone
[00:42.28] How I hate to spend the evening on my own
[01:02.78] 
[00:46.87] Autumn winds
[00:48.44] Blowing outside the window as I look around the room
[00:52.56] And it makes me so depressed to see the gloom
[01:15.06] 
[00:57.25] There's not a soul out there
[01:01.34] No one to hear my prayer
[01:13.34] 
[01:09.10] Gimme, gimme, gimme a man after midnight
[01:13.06] Won't somebody help me chase the shadows away?
[01:17.42] Gimme, gimme, gimme a man after midnight
[01:21.38] Take me through the darkness to the break of the day
[01:47.38] 
[01:43.83] Movie stars
[01:45.38] Find the end of the rainbow with a fortune to win
[01:49.41] It's so different from the world I'm living in
[02:12.41] 
[01:53.94] Tired of TV
[01:55.82] I open the window and I gaze into the night
[01:59.51] But there's nothing there to see, no one in sight
[02:24.01] 
[02:04.36] There's not a soul out there
[02:08.56] No one to hear my prayer
[02:20.56] 
[02:16.25] Gimme, gimme, gimme a man after midnight
[02:20.12] Won't somebody help me chase the shadows away?
[02:24.47] Gimme, gimme, gimme a man after midnight
[02:28.22] Take me through the darkness to the break of the day
[02:54.22] 
[02:32.70] Gimme, gimme, gimme a man after midnight
[02:36.53] Won't somebody help me chase the shadows away?
[02:40.72] Gimme, gimme, gimme a man after midnight
[02:44.77] Take me through the darkness to the break of the day
[03:10.77] 
[03:25.79] There's not a soul out there
[03:29.80] No one to hear my prayer
[03:41.80] 
[03:37.71] Gimme, gimme, gimme a man after midnight
[03:41.52] Won't somebody help me chase the shadows away?
[03:45.82] Gimme, gimme, gimme a man after midnight
[03:49.80] Take me through the darkness to the break of the day
[04:15.80] 
[03:54.09] Gimme, gimme, gimme a man after midnight
[03:57.66] Won't somebody help me chase the shadows away?
[04:02.26] Gimme, gimme, gimme a man after midnight
[04:05.84] Take me through the darkness to the break of the day