[00:36.24] (Half past 12) and I'm watching the late show
[00:40.00] In my flat all alone
[00:42.10] How I hate to spend the evening on my own
[01:02.60] 
[00:46.51] (Autumn winds) blowing outside the window
[00:50.22] As I look around the room
[00:52.23] And it makes me so depressed to see the gloom
[01:14.73] 
[00:57.09] There's not a soul out there
[01:01.08] No one to hear my prayer
[01:13.08] 
[01:08.88] Gimme, gimme, gimme a man after midnight
[01:12.55] Won't somebody help me chase the shadows away?
[01:16.81] Gimme, gimme, gimme a man after midnight
[01:20.53] Take me through the darkness to the break of the day
[01:46.53] 
[01:44.74] (Movie stars) find the end of the rainbow
[01:48.56] With a fortune to win
[01:50.59] It's so different from the world I'm living in
[02:13.59] 
[01:55.08] (Tired of TV) I open the window
[01:58.60] And I gaze into the night
[02:00.59] But there's nothing there to see, no one in sight
[02:25.09] 
[02:05.36] There's not a soul out there
[02:09.15] No one to hear my prayer
[02:21.15] 
[02:17.19] Gimme, gimme, gimme a man after midnight
[02:20.79] Won't somebody help me chase the shadows away?
[02:25.23] Gimme, gimme, gimme a man after midnight
[02:29.00] Take me through the darkness to the break of the day
[02:55.00] 
[02:33.26] Gimme, gimme, gimme a man after midnight
[02:41.19] Gimme, gimme, gimme a man after midnight
[03:01.19] 
[03:40.67] There's not a soul out there
[03:44.59] No one to hear my prayer
[03:56.59] 
[03:52.54] Gimme, gimme, gimme a man after midnight
[03:56.30] Won't somebody help me chase the shadows away?
[04:00.51] Gimme, gimme, gimme a man after midnight
[04:04.29] Take me through the darkness to the break of the day
[04:30.29] 
[04:08.41] Gimme, gimme, gimme a man after midnight
[04:12.22] Won't somebody help me chase the shadows away?
[04:16.40] Gimme, gimme, gimme a man after midnight
[04:20.13] Take me through the darkness to the break of the day