[00:35.72] (Half past 12) and I'm watching the late show
[00:39.48] In my flat all alone
[00:41.51] How I hate to spend the evening on my own
[01:02.01] 
[00:45.96] (Autumn winds) blowing outside the window
[00:49.65] As I look around the room
[00:51.56] And it makes me so depressed to see the gloom
[01:14.06] 
[00:56.27] There's not a soul out there
[01:00.28] No one to hear my prayer
[01:12.28] 
[01:08.14] Gimme, gimme, gimme a man after midnight
[01:11.87] Won't somebody help me chase the shadows away?
[01:16.28] Gimme, gimme, gimme a man after midnight
[01:19.98] Take me through the darkness to the break of the day
[01:45.98] 
[01:44.03] (Movie stars) find the end of the rainbow
[01:47.74] With a fortune to win
[01:49.88] It's so different from the world I'm living in
[02:12.88] 
[01:54.37] (Tired of TV) I open the window
[01:57.72] And I gaze into the night
[01:59.87] But there's nothing there to see, no one in sight
[02:24.37] 
[02:04.52] There's not a soul out there
[02:08.56] No one to hear my prayer
[02:20.56] 
[02:16.40] Gimme, gimme, gimme a man after midnight
[02:20.17] Won't somebody help me chase the shadows away?
[02:24.63] Gimme, gimme, gimme a man after midnight
[02:28.36] Take me through the darkness to the break of the day
[02:54.36] 
[02:32.46] Gimme, gimme, gimme a man after midnight
[02:40.51] Gimme, gimme, gimme a man after midnight
[03:00.51] 
[03:39.80] There's not a soul out there
[03:43.73] No one to hear my prayer
[03:55.73] 
[03:51.53] Gimme, gimme, gimme a man after midnight
[03:55.57] Won't somebody help me chase the shadows away?
[03:59.73] Gimme, gimme, gimme a man after midnight
[04:03.44] Take me through the darkness to the break of the day
[04:29.44] 
[04:07.65] Gimme, gimme, gimme a man after midnight
[04:11.34] Won't somebody help me chase the shadows away?
[04:15.59] Gimme, gimme, gimme a man after midnight
[04:19.30] Take me through the darkness to the break of the day