[00:34.81] On the road travelling
[00:37.48] With my band
[00:39.53] I was so exhausted from one night stands
[00:45.10] I caught your smile
[00:47.68] You through me some heat
[00:50.25] Well i like your style
[00:52.73] It was strong but stweet
[01:04.73] 
[00:56.40] I fell for you
[00:59.16] Right then en there
[01:01.51] I didn't care who knew
[01:04.97] I follow you anywhere
[01:15.47] 
[01:07.91] Gimme gimme gimme
[01:10.66] All night long
[01:12.88] Gimme gimme gimme
[01:15.59] Keep playing that love song
[01:17.57] That love song
[01:19.21] Gimme gimme gimme
[01:22.03] All night long
[01:24.92] Gimme gimme gimme
[01:26.61] Keep playing that love song,
[01:40.61] 
[01:30.98] When we met i had been alone
[01:35.21] I was more then ready to live on my own
[01:41.56] Then your song touched me deep inside
[01:46.15] Until you came along
[01:56.15] 
[01:49.36] I was sadisfied
[01:52.75] I fell for you
[01:54.29] Right then and there
[01:57.82] Didn't care who knew
[02:01.02] I follow you anywhere
[02:11.52] 
[02:04.03] Gimme gimme gimme
[02:06.78] All night long
[02:09.54] Gimme gimme gimme
[02:11.51] Keep playing that love song
[02:13.13] That love song
[02:15.14] Gimme gimme gimme
[02:17.88] All night long
[02:20.88] Gimme gimme gime
[02:22.85] Keep playing that love song
[02:36.35] 
[02:30.70] Gimme gimme
[02:36.44] Gimme gimme
[02:41.94] 
[02:59.77] Felt for you
[03:02.46] Right then en there
[03:04.75] I didnt care who know
[03:08.14] I follow you anywhere
[03:18.64] 
[03:11.35] Gimme gimme gimme
[03:13.84] All night long
[03:16.61] Gimme gimme gimme
[03:18.56] Keep playing that love song
[03:20.27] That love song
[03:27.27] 
[03:22.41] Gimme gimme gimme
[03:25.18] All night long
[03:27.96] Gimme gimme gimme
[03:29.61] Keep playing that love song
[03:32.03] That love song
[03:39.03] 
[03:34.31] Gimme gimme gimme
[03:35.67] All night long
[03:39.09] Gimme gimme gimme
[03:41.19] Keep playing that love song
[03:54.69] 
[03:44.89] Gimme gimme gimme
[03:47.52] All night long
[03:50.34] Gimme gimme gimmg
[03:52.28] Keep playinmg that love song
[04:06.28] 
[03:56.16] Gimme gimme gimme
[03:58.84] All night long
[04:01.61] Gimme gimme gimme
[04:04.09] Keep playing that love song
[04:05.52] That love song
[04:12.52] 
[04:07.29] Gimme gimme
[04:09.95] All night long
[04:12.73] Gimme gimme gimme
[04:14.62] Keep plaiying that love song
[04:28.62] 
[04:18.53] Gimme gimme gimme
[04:21.29] All night long
[04:24.08] Gimme gimme gimme
[04:25.95] Keep playing that love song
[04:27.95] That love song