[00:02.98] (Half past 12) and I'm watching the late show
[00:03.48] In my flat all alone
[00:04.00] How I hate to spend the evening on my own
[00:24.50] 
[00:04.63] (Autumn winds) blowing outside the window
[00:05.18] As I look around the room
[00:05.67] And it makes me so depressed to see the gloom
[00:28.17] 
[00:56.26] There's not a soul out there
[01:00.21] No one to hear my prayer
[01:12.21] 
[01:08.14] Gimme, gimme, gimme a man after midnight
[01:11.82] Won't somebody help me chase the shadows away?
[01:16.27] Gimme, gimme, gimme a man after midnight
[01:19.02] Take me through the darkness to the break of the day
[01:45.02] 
[01:44.05] (Movie stars) find the end of the rainbow
[01:47.78] With a fortune to win
[01:49.83] It's so different from the world I'm living in
[02:12.83] 
[01:54.39] (Tired of TV) I open the window
[01:57.75] And I gaze into the night
[01:59.86] But there's nothing there to see, no one in sight
[02:24.36] 
[02:04.51] There's not a soul out there
[02:08.58] No one to hear my prayer
[02:20.58] 
[02:16.48] Gimme, gimme, gimme a man after midnight
[02:20.19] Won't somebody help me chase the shadows away?
[02:24.61] Gimme, gimme, gimme a man after midnight
[02:28.30] Take me through the darkness to the break of the day
[02:54.30] 
[02:32.42] Gimme, gimme, gimme a man after midnight
[02:40.59] Gimme, gimme, gimme a man after midnight
[03:00.59] 
[03:39.86] There's not a soul out there
[03:43.72] No one to hear my prayer
[03:55.72] 
[03:51.53] Gimme, gimme, gimme a man after midnight
[03:55.55] Won't somebody help me chase the shadows away?
[03:59.70] Gimme, gimme, gimme a man after midnight
[04:03.41] Take me through the darkness to the break of the day
[04:29.41] 
[04:07.64] Gimme, gimme, gimme a man after midnight
[04:11.30] Won't somebody help me chase the shadows away?
[04:15.54] Gimme, gimme, gimme a man after midnight
[04:19.22] Take me through the darkness to the break of the day