[00:35.70] (Half past 12) and I'm watching the late show
[00:39.67] In my flat all alone
[00:41.87] How I hate to spend the evening on my own
[01:02.37] 
[00:46.47] (Autumn winds) blowing outside the window
[00:49.58] As I look around the room
[00:51.93] And it makes me so depressed to see the gloom
[01:14.43] 
[00:56.70] There's not a soul out there
[01:00.74] No one to hear my prayer
[01:12.74] 
[01:08.31] Gimme, gimme, gimme a man after midnight
[01:12.62] Won't somebody help me chase the shadows away?
[01:16.53] Gimme, gimme, gimme a man after midnight
[01:19.94] Take me through the darkness to the break of the day
[01:45.94] 
[01:40.05] (Movie stars) find the end of the rainbow
[01:48.11] With a fortune to win
[01:51.66] It's so different from the world I'm living in
[02:14.66] 
[01:54.98] (Tired of TV) I open the window
[01:57.67] And I gaze into the night
[02:00.39] But there's nothing there to see, no one in sight
[02:24.89] 
[02:04.87] There's not a soul out there
[02:08.96] No one to hear my prayer
[02:20.96] 
[02:16.88] Gimme, gimme, gimme a man after midnight
[02:20.44] Won't somebody help me chase the shadows away?
[02:24.82] Gimme, gimme, gimme a man after midnight
[02:33.02] Take me through the darkness to the break of the day
[02:59.02] 
[02:34.28] Gimme, gimme, gimme a man after midnight
[02:40.98] Gimme, gimme, gimme a man after midnight
[03:00.98] 
[03:41.05] There's not a soul out there
[03:45.47] No one to hear my prayer
[03:57.47] 
[03:52.16] Gimme, gimme, gimme a man after midnight
[03:56.65] Won't somebody help me chase the shadows away?
[04:00.60] Gimme, gimme, gimme a man after midnight
[04:03.96] Take me through the darkness to the break of the day
[04:29.96] 
[04:08.01] Gimme, gimme, gimme a man after midnight
[04:12.78] Won't somebody help me chase the shadows away?
[04:16.13] Gimme, gimme, gimme a man after midnight
[04:19.99] Take me through the darkness to the break of the day